<!DOCTYPE PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body style="        margin: 0 auto;
        padding: 0;
        font-family: Microsoft Yahei, Tahoma, Arial;
        color: #333333;
        background-color: #fff;">
  <style type="text/css">
    body {
        margin: 0 auto;
        padding: 0;
        font-family: Microsoft Yahei, Tahoma, Arial;
        color: #333333;
        background-color: #fff;
    }
    #main {
        width: 500px;
        margin: auto;
    }
    #header_img{
        width: 90px;
        height: fit-content;
    }
    #header{
        background-color: orange;
        padding: 10px;
    }
    nav {
            display: inline-block;
    font-size: 18px;
        color: white;
        float: right;
    }
    nav a {
        margin-right: 10px;
        text-decoration: none;
        color: white;
    }
    #content{
        padding: 0 6px 0 6px;
    }
</style>
  <div id="main" style="        width: 500px;
        margin: auto;">
  <div id="header" style="        background-color: orange;
        padding: 10px;">
      <a href="{{ url_for("main.index", _external=True) }}">
  <img src="{{ url_for('static',filename='email_header.png',_external=True) }}" id="header_img" style="        width: 200px;
        height: fit-content;"></a>
      <nav style="            display: inline-block;
    font-size: 18px;
        color: white;
        float: right;">
          <a href="{{ url_for("main.index", _external=True) }}" style="        margin-right: 10px;
        text-decoration: none;
        color: white;">Index</a>|
          <a href="https://storage.dowdah.com/" style="        margin-right: 10px;
        text-decoration: none;
        color: white;">Webdisk</a>
      </nav>
    </div>
  <div id="content" style="padding: 0 6px 0 6px;">
    {% block content %}{% endblock %}
  </div>
  <div id="foot">
    <hr>
      <p>This email is sent via a non-reply-to-mail box. Please do not reply to this email.</p>
    <p style="text-align: center;">&copy; {{ current_year }} {{ site_name }}</p>
  </div>
  </div>
  </body>
</html>